spring.datasource.url=jdbc:mysql://localhost:3306/carlease_customer
spring.datasource.username=root
spring.datasource.password=PULemqHaVOoUntEgYWco

spring.application.name=carlease-customer
server.port=8082
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080

spring.jpa.show-sql=true

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=swagger-ui-custom.html

eureka.client.service-url.defaultZone=http://localhost:8761/eureka


